PORT=5000
DB_USER=kappo-db
JWT_SECRET=your_super_secret_key
DB_NAME=ecommerce
DB_PASS=19283Sire2025
MONGODB_URI=mongodb+srv://kappo-db:19283Sire2025@cluster0.toc0nsw.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0



APP_EMAIL=yvesmasabo02@gmail.com 

EMAIL_PASS = "uxrk tiap obfd jgfu"
EMAIL_USER = yvesmasabo02@gmail.com  
ADMIN_EMAIL = yvesmasabo24@gmail.com